[custom]
custom_proxy_group=🔰节点选择`select`[]🎯全球直连`[]🇯🇵JP`[]🇩🇪DE`!!GROUPID=0`!!INSERT=1-17
custom_proxy_group=⛔️广告拦截`select`[]🛑全球拦截`[]🎯全球直连
custom_proxy_group=🚫运营劫持`select`[]🛑全球拦截`[]🎯全球直连
custom_proxy_group=🌍国外媒体`select`[]🔰节点选择`[]🇯🇵JP`[]🇩🇪DE`!!GROUPID=0`!!INSERT=1-17`[]🎯全球直连
custom_proxy_group=🌏国内媒体`select`[]🎯全球直连`[]🔰节点选择
custom_proxy_group=🤖chatGPT`select`[]🔰节点选择`[]🇯🇵JP`[]🇩🇪DE`!!GROUPID=0`!!INSERT=1-17`[]🎯全球直连
custom_proxy_group=🎮Game`select`[]🎯全球直连`Play
custom_proxy_group=Ⓜ️微软服务`select`[]🎯全球直连`[]🔰节点选择
custom_proxy_group=🍎AppleNoChinaCDNRules`select`[]🔰节点选择`[]🇯🇵JP`[]🇩🇪DE`[]🎯全球直连`!!GROUPID=0
custom_proxy_group=🍎AppleAPIRules`select`[]🎯全球直连`[]🔰节点选择`[]🇯🇵JP`[]🇩🇪DE`!!GROUPID=0
custom_proxy_group=🍎AppleRules`select`[]🎯全球直连`[]🔰节点选择`[]🇯🇵JP`[]🇩🇪DE`!!GROUPID=0
custom_proxy_group=🍎AppleCDNRules`select`[]🎯全球直连`[]🔰节点选择`[]🇯🇵JP`[]🇩🇪DE`!!GROUPID=0
custom_proxy_group=🎯全球直连`select`[]DIRECT
custom_proxy_group=🛑全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟漏网之鱼`select`[]🔰节点选择`[]🎯全球直连
; custom_proxy_group=🇯🇵JP`url-test`(Large 日本|Super 日本)`http://www.gstatic.com/generate_204`120,5,100
; custom_proxy_group=🇹🇼TW`url-test`(Large 台灣|Super 台湾)`http://www.gstatic.com/generate_204`120,5,100
; custom_proxy_group=🇸🇬SG`url-test`(Large 新加坡|Super 新加坡)`http://www.gstatic.com/generate_204`120,5,100
; custom_proxy_group=🇺🇸US`url-test`(Large 美国|Super 美国)`http://www.gstatic.com/generate_204`120,5,100
; custom_proxy_group=🇰🇷KR`url-test`(Large 韩国)`http://www.gstatic.com/generate_204`120,5,100
; custom_proxy_group=🇭🇰HK`url-test`(Large 香港|Super 香港)`http://www.gstatic.com/generate_204`120,5,100
; custom_proxy_group=🇨🇦CA`url-test`(Large 加拿大|Super 加拿大)`http://www.gstatic.com/generate_204`120,5,100
; custom_proxy_group=🇬🇧UK`url-test`(Super 英国)`http://www.gstatic.com/generate_204`120,5,100
;custom_proxy_group=🎵NETEASE`select`[]🎯全球直连`[]🔓UNLOCK_NETEASE
;custom_proxy_group=🔓UNLOCK_NETEASE`fallback`netnase`http://interface.music.163.com`300
custom_proxy_group=🇯🇵JP`url-test`(oracle)`http://www.gstatic.com/generate_204`120,5,100
custom_proxy_group=🇩🇪DE`url-test`(zgo)`http://www.gstatic.com/generate_204`120,5,100

enable_rule_generator=true
overwrite_original_rules=true
;ruleset=🎵NETEASE,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/NetEaseMusic.yaml
ruleset=🔰节点选择,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/goproxy
ruleset=🤖chatGPT,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/chatgpt
ruleset=🎮Game,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/game
ruleset=🎯全球直连,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/direct
ruleset=🍎AppleNoChinaCDNRules,https://raw.githubusercontent.com/Elysian-Realme/FuGfConfig/main/ConfigFile/Loon/LoonRemoteRule/Apple/AppleNoChinaCDNRules.conf
ruleset=🍎AppleAPIRules,https://raw.githubusercontent.com/Elysian-Realme/FuGfConfig/main/ConfigFile/Loon/LoonRemoteRule/Apple/AppleAPIRules.conf
ruleset=🍎AppleRules,https://raw.githubusercontent.com/Elysian-Realme/FuGfConfig/main/ConfigFile/Loon/LoonRemoteRule/Apple/AppleRules.conf
ruleset=🍎AppleCDNRules,https://raw.githubusercontent.com/Elysian-Realme/FuGfConfig/main/ConfigFile/Loon/LoonRemoteRule/Apple/AppleCDNRules.conf
ruleset=Ⓜ️微软服务,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Microsoft.yaml
ruleset=Ⓜ️微软服务,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/OneDrive.yaml
ruleset=🎯全球直连,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/LocalAreaNetwork.yaml
ruleset=🎯全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=🌍国外媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=🌏国内媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingCN.list
ruleset=🔰节点选择,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
ruleset=🛑全球拦截,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
ruleset=🛑全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=🎯全球直连,[]GEOIP,CN
ruleset=🐟漏网之鱼,[]FINAL

clash_rule_base=https://raw.githubusercontent.com/oddcc/subconverter-conf/main/clash-base.yml
quanx_rule_base=https://raw.githubusercontent.com/oddcc/subconverter-conf/main/quanx_base.conf
