[custom]
custom_proxy_group=🔰节点选择`select`[]♻️自动选择`[]🎯全球直连`[]🇯🇵JP`[]🇩🇪DE`[]🇺🇸US`!!GROUPID=0`!!INSERT=1-17
; custom_proxy_group=🌍国外媒体`select`[]🔰节点选择`[]🇯🇵JP`[]🇩🇪DE`[]🇺🇸US`!!GROUPID=0`!!INSERT=1-17`[]🎯全球直连
; custom_proxy_group=🌏国内媒体`select`[]🎯全球直连`[]🔰节点选择
custom_proxy_group=🤖chatGPT`select`[]🔰节点选择`[]🇯🇵JP`[]🇩🇪DE`[]🇺🇸US`!!GROUPID=0`!!INSERT=1-17`[]🎯全球直连
custom_proxy_group=🎮Game`select`[]🎯全球直连
custom_proxy_group=🍎AppleNoChinaCDNRules`select`[]🔰节点选择`[]🇯🇵JP`[]🇩🇪DE`[]🇺🇸US`[]🎯全球直连`!!GROUPID=0
custom_proxy_group=🍎AppleAPIRules`select`[]🎯全球直连`[]🔰节点选择`[]🇯🇵JP`[]🇩🇪DE`[]🇺🇸US`!!GROUPID=0
custom_proxy_group=🍎AppleRules`select`[]🎯全球直连`[]🔰节点选择`[]🇯🇵JP`[]🇩🇪DE`[]🇺🇸US`!!GROUPID=0
custom_proxy_group=🍎AppleCDNRules`select`[]🎯全球直连`[]🔰节点选择`[]🇯🇵JP`[]🇩🇪DE`[]🇺🇸US`!!GROUPID=0
custom_proxy_group=🎯全球直连`select`[]DIRECT
custom_proxy_group=🛑全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟漏网之鱼`select`[]🔰节点选择`[]🎯全球直连
custom_proxy_group=🇺🇸US`url-test`(zgous)`http://www.gstatic.com/generate_204`120,5,100
custom_proxy_group=🇯🇵JP`url-test`(oracle)`http://www.gstatic.com/generate_204`120,5,100
custom_proxy_group=🇩🇪DE`url-test`(zgode)`http://www.gstatic.com/generate_204`120,5,100
custom_proxy_group=♻️自动选择`url-test`.*`http://www.gstatic.com/generate_204`120,5,100


ruleset=🔰节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🔰节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🔰节点选择,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/goproxy
ruleset=🤖chatGPT,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/chatgpt
ruleset=🎮Game,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/game
ruleset=🎯全球直连,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/direct

ruleset=🔰节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🛑全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list

ruleset=🍎AppleNoChinaCDNRules,https://raw.githubusercontent.com/Elysian-Realme/FuGfConfig/main/ConfigFile/Loon/LoonRemoteRule/Apple/AppleNoChinaCDNRules.conf
ruleset=🍎AppleAPIRules,https://raw.githubusercontent.com/Elysian-Realme/FuGfConfig/main/ConfigFile/Loon/LoonRemoteRule/Apple/AppleAPIRules.conf
ruleset=🍎AppleRules,https://raw.githubusercontent.com/Elysian-Realme/FuGfConfig/main/ConfigFile/Loon/LoonRemoteRule/Apple/AppleRules.conf
ruleset=🍎AppleCDNRules,https://raw.githubusercontent.com/Elysian-Realme/FuGfConfig/main/ConfigFile/Loon/LoonRemoteRule/Apple/AppleCDNRules.conf
; ruleset=🎯全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
; ruleset=🌍国外媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
; ruleset=🌏国内媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingCN.list
; ruleset=🔰节点选择,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
; ruleset=🎯全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
; ruleset=🎯全球直连,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
; ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list

ruleset=🎯全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟漏网之鱼,[]FINAL

; clash_rule_base=https://raw.githubusercontent.com/oddcc/subconverter-conf/main/clash-base.yml
quanx_rule_base=https://raw.githubusercontent.com/oddcc/subconverter-conf/main/quanx_base.conf

enable_rule_generator=true
overwrite_original_rules=true
