[custom]
custom_proxy_group=🔰 节点选择`select`[]🎯 全球直连`!!GROUPID=0`!!INSERT=3-4
custom_proxy_group=⛔️ 广告拦截`select`[]🛑 全球拦截`[]🎯 全球直连
custom_proxy_group=🚫 运营劫持`select`[]🛑 全球拦截`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`!!GROUPID=0`!!INSERT=3-4`[]🎯 全球直连
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=🤖 chatGPT`select`[]🔰 节点选择`!!GROUPID=0`!!INSERT=3-4`[]🎯 全球直连
custom_proxy_group=🎮 Game`select`[]🔰 节点选择`!!GROUPID=0`!!INSERT=3-4`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🔰 节点选择`!!GROUPID=0`!!INSERT=3-4
custom_proxy_group=🍎 苹果News`select`[]🎯 全球直连`[]🔰 节点选择`!!GROUPID=0`!!INSERT=3-4
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连
custom_proxy_group=🎵 NETEASE`select`[]🎯 全球直连`[]🔓 UNLOCK_NETEASE
custom_proxy_group=🔓 UNLOCK_NETEASE`fallback`netnase`http://interface.music.163.com`300

enable_rule_generator=true
overwrite_original_rules=true
ruleset=🎵 NETEASE,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/NetEaseMusic.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/direct
ruleset=🔰 节点选择,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/goproxy
ruleset=🤖 chatGPT,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/chatgpt
ruleset=🎮 Game,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/chatgpt
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Microsoft.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/OneDrive.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/LocalAreaNetwork.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingCN.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=🍎 苹果News,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleNews/AppleNews.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

clash_rule_base=https://raw.githubusercontent.com/oddcc/subconverter-conf/main/clash-base.yml
quanx_rule_base=https://raw.githubusercontent.com/oddcc/subconverter-conf/main/quanx_base.conf
