[custom]
custom_proxy_group=🔰 节点选择`select`[]🎯 全球直连`!!GROUPID=0`!!INSERT=4-5
custom_proxy_group=🎥 NETFLIX`select`[]🌍 国外媒体`[]🔰 节点选择`[]🎯 全球直连
custom_proxy_group=⛔️ 广告拦截`select`[]🛑 全球拦截`[]🎯 全球直连
custom_proxy_group=🚫 运营劫持`select`[]🛑 全球拦截`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`!!GROUPID=0!!.*(?<!剩余流量)!!.*(?<!应急)!!.*(?<!过期时间)`!!INSERT=4-5`[]🎯 全球直连
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=📲 电报信息`select`[]🎯 全球直连`[]🔰 节点选择`!!GROUPID=0!!.*(?<!剩余流量)!!.*(?<!应急)!!.*(?<!过期时间)`!!INSERT=4-5
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🔰 节点选择`!!GROUPID=0!!.*(?<!剩余流量)!!.*(?<!应急)!!.*(?<!过期时间)`!!INSERT=4-5
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连
custom_proxy_group=NETEASE`fallback`netnase`[]🎯 全球直连`http://interface.music.163.com`300

enable_rule_generator=true
surge_ruleset=NETEASE,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/netease
surge_ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
surge_ruleset=Ⓜ️ 微软服务,rules/MSServices.list
surge_ruleset=🎯 全球直连,rules/DivineEngine/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 全球拦截,rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=🎥 NETFLIX,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Netflix.list
surge_ruleset=🌍 国外媒体,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Bilibili.list
surge_ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/iQiyi.list
surge_ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Letv.list
surge_ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/MOO.list
surge_ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Tencent Video.list
surge_ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Youku.list
surge_ruleset=📲 电报信息,rules/DivineEngine/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=🔰 节点选择,rules/DivineEngine/Surge/Ruleset/Global.list
surge_ruleset=🍎 苹果服务,rules/DivineEngine/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=🎯 全球直连,rules/DivineEngine/Surge/Ruleset/China.list
surge_ruleset=🎯 全球直连,rules/NobyDa/Surge/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

clash_rule_base=https://raw.githubusercontent.com/oddcc/subconverter-conf/main/clash-base.yml