[custom]
custom_proxy_group=🔰 节点选择`select`[]🎯 全球直连`!!GROUPID=0`!!INSERT=4-5
custom_proxy_group=🎥 NETFLIX`select`[]🌍 国外媒体``!!GROUPID=0`[]🎯 全球直连
custom_proxy_group=⛔️ 广告拦截`select`[]🛑 全球拦截`[]🎯 全球直连
custom_proxy_group=🚫 运营劫持`select`[]🛑 全球拦截`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`!!GROUPID=0`!!INSERT=4-5`[]🎯 全球直连
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=📲 电报信息`select`[]🔰 节点选择`!!GROUPID=0`!!INSERT=4-5`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连
custom_proxy_group=🎮 游戏`select`[]🔰 节点选择`!!GROUPID=0`!!INSERT=4-5`[]🎯 全球直连
custom_proxy_group=🎵 NETEASE`select`[]🎯 全球直连`[]🔓 UNLOCK_NETEASE
custom_proxy_group=🔓 UNLOCK_NETEASE`fallback`netnase`http://interface.music.163.com`300

enable_rule_generator=true
overwrite_original_rules=true
; ruleset=🎵 NETEASE,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/netease
ruleset=🎵 NETEASE,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/NetEaseMusic/NetEaseMusic.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/direct
ruleset=🔰 节点选择,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/goproxy
ruleset=🎮 游戏,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/game
ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
ruleset=Ⓜ️ 微软服务,rules/MSServices.list
ruleset=🎯 全球直连,rules/DivineEngine/Surge/Ruleset/Unbreak.list
ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
ruleset=🛑 全球拦截,rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
ruleset=🎥 NETFLIX,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=🌍 国外媒体,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Bilibili.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/iQiyi.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Letv.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/MOO.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Tencent Video.list
ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Media/Youku.list
ruleset=📲 电报信息,rules/DivineEngine/Surge/Ruleset/Extra/Telegram/Telegram.list
ruleset=🔰 节点选择,rules/DivineEngine/Surge/Ruleset/Global.list
ruleset=🍎 苹果服务,rules/DivineEngine/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=🎯 全球直连,rules/DivineEngine/Surge/Ruleset/China.list
ruleset=🎯 全球直连,rules/NobyDa/Surge/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

clash_rule_base=https://raw.githubusercontent.com/oddcc/subconverter-conf/main/clash-base.yml
quanx_rule_base=https://raw.githubusercontent.com/oddcc/subconverter-conf/main/quanx_base.conf
