[custom]
custom_proxy_group=🔰 节点选择`select`[]🎯 全球直连`!!GROUPID=0`!!INSERT=4-5
custom_proxy_group=🎥 NETFLIX`select`[]🌍 国外媒体``!!GROUPID=0`[]🎯 全球直连
custom_proxy_group=⛔️ 广告拦截`select`[]🛑 全球拦截`[]🎯 全球直连
custom_proxy_group=🚫 运营劫持`select`[]🛑 全球拦截`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`!!GROUPID=0`!!INSERT=4-5`[]🎯 全球直连
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=📲 电报信息`select`[]🔰 节点选择`!!GROUPID=0`!!INSERT=4-5`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🔰 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🎯 全球直连
custom_proxy_group=🎮 游戏平台`select`[]🔰 节点选择`!!GROUPID=0`!!INSERT=4-5`[]🎯 全球直连
custom_proxy_group=🎵 NETEASE`select`[]🎯 全球直连`[]🔓 UNLOCK_NETEASE
custom_proxy_group=🔓 UNLOCK_NETEASE`fallback`netnase`http://interface.music.163.com`300

enable_rule_generator=true
overwrite_original_rules=true
ruleset=🎵 NETEASE,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/NetEaseMusic/NetEaseMusic.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/direct
ruleset=🔰 节点选择,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/goproxy
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/oddcc/subconverter-conf/main/game

ruleset=🌍 国外媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml
ruleset=🌍 国外媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Disney/Disney.yaml

ruleset=🎥 NETFLIX,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.yaml

ruleset=Ⓜ️ 微软服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml

ruleset=🎮 游戏平台,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/Game.yaml

ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/private.txt
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt

ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/icloud.txt

ruleset=📲 电报信息,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt

; https://github.com/Loyalsoldier/clash-rules
ruleset=🔰 节点选择,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
ruleset=🔰 节点选择,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/gfw.txt
ruleset=🔰 节点选择,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/greatfire.txt

ruleset=🛑 全球拦截,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt

ruleset=🌏 国内媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBili/BiliBili.yaml

ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

clash_rule_base=https://raw.githubusercontent.com/oddcc/subconverter-conf/main/clash-base.yml
quanx_rule_base=https://raw.githubusercontent.com/oddcc/subconverter-conf/main/quanx_base.conf
